C:\Users\Lenovo\source\repos\NT106_LAB3_24521940\Cau3\bin\Debug\Cau3.exe.config
C:\Users\Lenovo\source\repos\NT106_LAB3_24521940\Cau3\bin\Debug\Cau3.exe
C:\Users\Lenovo\source\repos\NT106_LAB3_24521940\Cau3\bin\Debug\Cau3.pdb
C:\Users\Lenovo\source\repos\NT106_LAB3_24521940\Cau3\obj\Debug\Cau3.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\NT106_LAB3_24521940\Cau3\obj\Debug\Cau3.Client.resources
C:\Users\Lenovo\source\repos\NT106_LAB3_24521940\Cau3\obj\Debug\Cau3.Properties.Resources.resources
C:\Users\Lenovo\source\repos\NT106_LAB3_24521940\Cau3\obj\Debug\Cau3.csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\NT106_LAB3_24521940\Cau3\obj\Debug\Cau3.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\NT106_LAB3_24521940\Cau3\obj\Debug\Cau3.exe
C:\Users\Lenovo\source\repos\NT106_LAB3_24521940\Cau3\obj\Debug\Cau3.pdb
C:\Users\Lenovo\source\repos\NT106_LAB3_24521940\Cau3\obj\Debug\Cau3.exe.config
C:\Users\Lenovo\source\repos\NT106_LAB3_24521940\Cau3\obj\Debug\Cau3.Menu.resources
C:\Users\Lenovo\source\repos\NT106_LAB3_24521940\Cau3\obj\Debug\Cau3.Server.resources
